parent: sun
sectorSize: 4
radius: 1
generator: AsteroidGenerator
accessible: true
alwaysUnlocked: false
bloom: false
startSector: 793
iconColor: 292A55
hasAtmosphere: true
atmosphereColor: 45351120
atmosphereRadIn: 0
atmosphereRadOut: 0.1
rotateTime: 2076
orbitRadius: 132
landCloudColor: e6c25730

defaultEnv: 129
updateLighting: true
allowLaunchToNumbered: false
allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: false
allowSectorInvasion: false
clearSectorOnLose: true
enemyBuildSpeedMultiplier: 0.6

itemWhitelist: [cobalt, cinnabar-item]

mesh: [
  { # DMM
    type: NoiseMesh
    seed: 69
    # Mesh "quality". More divisions = more hexagons.
    divisions: 7
    color: ebb9db
    radius: 1
    octaves: 1
    persistence: 1
    scale: 1
    mag: 0
  },
  { # NIEBIESKITE
    type: NoiseMesh
    seed: 89376196
    # Mesh "quality". More divisions = more hexagons.
    divisions: 6
    color1: 414279
    color2: 484985
    radius: 0.945
    octaves: 3
    persistence: 1
    scale: 1.1
    mag: 0.6
    colorScale: 26
    colorThreshold: 0.6
  },
  { # METACINNABAR
    type: NoiseMesh
    seed: 89376197
    # Mesh "quality". More divisions = more hexagons.
    divisions: 6
    color1: 2b2b2b
    color2: 3b3b3b
    radius: 0.92
    octaves: 3
    persistence: 1
    scale: 1.1
    mag: 0.9
    colorScale: 21
    colorThreshold: 0.6
  },
  { # UNSPECIFIED PEACH STONE
    type: NoiseMesh
    seed: 89376197
    # Mesh "quality". More divisions = more hexagons.
    divisions: 6
    color1: b39976
    color2: bfa37e
    radius: 0.8975
    octaves: 3
    persistence: 1
    scale: 1.1
    mag: 1.1
    colorScale: 23
    colorThreshold: 0.5
  },
]
cloudMesh: [
  {
    type: HexSkyMesh
	speed: 1
    seed: 53645634
    # Mesh "quality". More divisions = more hexagons.
    divisions: 7
    color: e6c25740
    radius: 0.075
    octaves: 1
    persistence: 1
    scale: 3
    thresh: 0.3
  },
  {
    type: HexSkyMesh
	speed: 0.5
    seed: 53645634
    # Mesh "quality". More divisions = more hexagons.
    divisions: 7
    color: e6c25720
    radius: 0.1
    octaves: 1
    persistence: 1
    scale: 3
    thresh: 0.15
  },
]