name: "md3"
displayName: "[cyan]More[blue]Defences[]"
subtitle: "B3.0.0"
author: "[grey]CD[], [blue]7rodo[] and [magenta]meowkitty[]"
description: "[]A mod made by CD, meowkitty and 7rodo that features:\n- A new planet.\n- LOTS of new Serpulo content such as units, turrets, sectors, etc.\n- Many changes to existing Serpulo content such as improved balancing and numbered sector waves that utilize modded units from both this mod and some others.\n- Some new erekir content.\n- FULL Multiplayer and Android compatibility.\n- Extra minor additions.\n\nDiscord: https://discord.gg/9YHA3q8HHq[]"
version: "B3.0.0"
minGameVersion: "147"
contentOrder: [
  md3-fieros
  other-content
  reentry
  scourged-rivers
  fortification
  inception
  expansion
]
