type: ItemTurret
name: (2-3) Cannon
description: A powerful turret that rapidly fires strong projectiles without using much ammo.
health: 3250
size: 2
reload: 6
range: 160
inaccuracy: 0.5
rotateSpeed: 5
shoot: {
  type: ShootAlternate
  shots: 2
  barrels: 2
  shotDelay: 3.5
}
spread: 3
ammoTypes: {
  vanadium: {
    speed: 8
    damage: 95
    ammoMultiplier: 6
    pierceCap: 2
    pierceBuilding: true
  }
  polonium: {
    speed: 7
    damage: 250
    ammoMultiplier: 6
    reloadMultiplier: 0.6
    pierceCap: 5
    pierceBuilding: true
    status: md3-irradiated-status
    statusDuration: 240
  }
  tefium: {
    speed: 8
    damage: 75
    ammoMultiplier: 6
    splashDamage: 140
    splashDamageRadius: 16
    pierceCap: 3
    pierceBuilding: true
  }
}
requirements: [
  tefium/10
  vanadium/35
  lead/120
  silicon/170
  surge-alloy/200
]
shootSound: shootSnap
category: turret
research: cyclone
