type: ItemTurret
name: Beehive
description: A turret that fires a powerful swarm of homing piercing projectiles.
health: 540
size: 2
reload: 10
range: 160
ejectEffect: shellEjectSmall
inaccuracy: 0.5
rotateSpeed: 2.5
maxAmmo: 60
shoot: {
  type: ShootSpread
  shots: 3
  spread: 25
}
targetAir: false
ammoTypes: {
  lead: {
    type: BasicBulletType
    sprite: md3-striped-bullet
    damage: 8
    speed: 4.5
    ammoMultiplier: 2
    pierce: true
    lifetime: 120
    homingPower: 0.05
    homingRange: 80
    backColor: 000000
    frontColor: ffff00
    bulletWidth: 3
    bulletHeight: 4
    collidesAir: false
  }
  zinc: {
    type: BasicBulletType
    sprite: md3-striped-bullet
    damage: 16
    speed: 3.5
    ammoMultiplier: 7
    pierce: true
    lifetime: 140
    homingPower: 0.07
    homingRange: 90
    backColor: 000000
    frontColor: d0d8df
    bulletWidth: 6
    bulletHeight: 8
    collidesAir: false
    reloadMultiplier: 0.6
  }
}
requirements: [
  copper/95
  lead/110
  graphite/45
  titanium/50
]
coolantMultiplier: 0.8
category: turret
research: multishot
