type: ItemTurret
name: Cluster
description: An upgraded Ripple. Fires large amounts of bullets at once.
health: 1600
size: 4
range: 360
ammoUseEffect: casing3Double
ammoEjectBack: 5
ammoPerShot: 6
inaccuracy: 15
velocityRnd: 0.3
shoot: {
  shots: 12
  firstShotDelay: 30
}
reload: 120
recoil: 6
#cooldown: 0.03
shake: 2
shootSound: artillery
targetAir: false
hasLiquids: true
consumes: {
  coolant: {
    amount: 1
  }
}
coolantMultiplier: 0.5
ammoTypes: {
  pyratite: {
    type: ArtilleryBulletType
    hitEffect: blastExplosion
    speed: 5
    knockback: 0.7
    lifetime: 120
    width: 13
    height: 13
    collidesTiles: false
    splashDamageRadius: 16
    splashDamage: 35
    statusDuration: 720
    status: burning
    backColor: f68021
    frontColor: f8ad42
    trailEffect: incendTrail
    ammoMultiplier: 4
  }
  blast-compound: {
    type: ArtilleryBulletType
    hitEffect: blastExplosion
    speed: 5
    knockback: 0.7
    lifetime: 110
    width: 14
    height: 14
    collidesTiles: false
    ammoMultiplier: 4
    splashDamageRadius: 30
    splashDamage: 45
    backColor: e58956
    frontColor: ffd2ae
    status: blasted
    statusDuration: 60
  }
  plastanium: {
    type: ArtilleryBulletType
    speed: 5
    hitEffect: plasticExplosion
    knockback: 1
    lifetime: 120
    width: 13
    height: 13
    collidesTiles: false
    splashDamageRadius: 25
    splashDamage: 40
    frontColor: fffac6
    backColor: d8d97f
    fragBullet: {
      type: BasicBulletType
      damage: 10
      width: 10
      height: 12
      shrinkY: 1
      lifetime: 15
      frontColor: fffac6
      backColor: d8d97f
      despawnEffect: none
      collidesAir: false
    }
    fragBullets: 8
  }
  surge-alloy: {
    type: ArtilleryBulletType
    speed: 6
    hitEffect: plasticExplosion
    knockback: 1
    lifetime: 100
    width: 15
    height: 15
    collidesTiles: false
    splashDamageRadius: 35
    splashDamage: 55
    frontColor: FFF484
    backColor: F3E979
    status: shocked
    statusDuration: 60
    lightning: 2
    lightningLength: 7
  }
}
requirements: [
  copper/750
  graphite/280
  thorium/200
  surge-alloy/200
]
category: turret
research: ripple