type: LiquidTurret
name: Firenado
description: A massive liquid turret. Floods thick slag on the enemies.
size: 4
health: 2400
range: 260
maxAmmo: 90
recoil: 5
shoot: {
  shots: 180
}
velocityRnd: 0.9
reload: 100
inaccuracy: 25
shootCone: 45
shootSound: splash
shootEffect: shootLiquid
liquidCapacity: 90
ammoPerShot: 15
ammoTypes: {
 slag: {
  type: LiquidBulletType
  liquid: slag
  damage: 20
  pierce: true
  pierceCap: 4
  speed: 7
  knockback: 2
  ammoMultiplier: 0.0125
  status: melting
  statusDuration: 360
  puddleSize: 3
  }
}
requirements: [
  cobalt/230
  thorium/170
  surge-alloy/150
]

category: turret
research: scoria
