name: Puncture
description: Fires powerful naval missiles that cannot stay on land for long. Deals massive critical damage to enemies near max health.
health: 800
size: 2
reload: 45
range: 240
inaccuracy: 19
rotateSpeed: 5
shoot: {
  type: ShootPattern
  shots: 2
  shotDelay: 6
}
shootSound: missile
targetAir: false
maxAmmo: 20
unitSort: weakest
requirements: [
  titanium/80
  graphite/80
  silicon/50
]
category: turret
research: {
  parent: wave
  planet: serpulo
  # requiresUnlock: false
  objectives: [
    {
      type: SectorComplete
      preset: windsweptIslands
    }
  ]
}
