type: LiquidTurret
name: Scoria
description: A larged-sized liquid turret.Throws hot slag on the enemies. Transferes water to oil to punish the enemy.
size: 3
health: 840
range: 190
maxAmmo: 45
recoil: 3
shoot: {
	shots: 30
}
velocityRnd: 0.5
reload: 60
inaccuracy: 10
shootCone: 60
shootSound: splash
shootEffect: shootLiquid
liquidCapacity: 45
ammoPerShot: 9
#activeSound: splash

ammoTypes: {
	slag: {
		type: LiquidBulletType
		liquid: slag
		damage: 8
		speed: 6
		knockback: 1.5
		ammoMultiplier: 1
		status: melting
		statusDuration: 120
		puddleSize: 8
	}
}
#requirements: [
#	lead/85
#	metaglass/60
#	titanium/80
#]

#category: turret
#research: wave
buildVisibility: hidden