type: GenericCrafter
name: Zinc Refinery
description: Smelts zincite into Zinc.
size: 2
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 60
updateEffect: smeltsmoke
liquidCapacity: 30
drawer: {
  type: DrawMulti
  drawers: [DrawDefault, DrawFlame]
}
consumes: {
  power: 1
  items: {
    items: [
      zincite/3
      coal/1
    ]
  }
}
requirements: [
  copper/75
  lead/60
  graphite/40
]
category: crafting
research: silicon-smelter
outputLiquid: {
 liquid: slag
 amount: 0.03333333333
}
outputItem: zinc/1
