name: Agaricus
description: Fires extremely powerful homing bursts of energy. Self-regenerative.
flying: false
speed: 0.8
drag: 0.14
accel: 0.37
health: 600
armor: 3
hitSize: 30
rotateSpeed: 3
faceTarget: false
waveTrailX: 12
trailScl: 1.8
trailLength: 43
weapons: [{
  name: agaricus-cannon
  top: true
  rotate: true
  y: -3
  x: 0
  inaccuracy: 15
  reload: 150
  shootSound: shockBlast
  mirror: false
  rotateSpeed: 5
  shake: 2
  shootCone: 10
  shootY: 7
  shoot: {
    type: ShootPattern
    shots: 4
    shotDelay: 6
  }
  bullet: {
    type: BasicBulletType
    speed: 9
    damage: 37
    lifetime: 18
    width: 12
    height: 12
    shrinkX: 0
    shrinkY: 0
    sprite: circle-bullet
    frontColor: FFFFFF
    backColor: 7457CE
    status: sapped
    statusDuration: 180
    keepVelocity: false
    trailWidth: 7
    trailLength: 5
    trailColor: 7457CE
    pierce: true
    pierceBuilding: true
    homingPower: 0.3
    homingRange: 50
    buildingDamageMultiplier: 1.3
  }
}]
targetAir: false
research: panaeolus-boat