type: UnitFactory
name: Basic Unit Factory
description: placeholder
health: 50
size: 3
hasPower: false
hasLiquids: true
consumes: {
  liquids: [
    {
      liquid: mercury
      amount: 0.4
    }
  ]
}
plans: [
  {
    unit: jeri-mech
    time: 1200
    requirements: [
      cobalt/10
      cinnabar-item/10
    ]
  }
]
requirements: [
  cobalt/150
  cinnabar-item/150
]
category: units
research: {
  parent: crude-cinnabar-smelter
  planet: md3-fieros
}
researchCost: [
  cobalt/225
  cinnabar-item/225
]