type: GenericCrafter
name: Hydrogen Condensator
description: Cools down nearby hydrogen gas into liquid hydrogen.
size: 3
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 60
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    },
    {
      type: DrawLiquidTile
      drawLiquid: liquid-hydrogen
      suffix: -liquid
    },
    {
      type: DrawDefault
    },
    {
      type: DrawRegion
      suffix: -top
    },
  ]
}
consumes: {
  power: 3
  items: {
    items: [
      titanium/1
      zinc/1
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.1
  }
}
requirements: [
  lead/130
  silicon/80
  titanium/120
  zinc/120
  plastanium/70
]
category: crafting
research: cryofluid-mixer
outputLiquid: {
 liquid: liquid-hydrogen
 amount: 0.03916666666 
}
