name: Protium
description: The core unit of Monoquark, shoots energy at allies that add shield to them.
type: flying
speed: 2.5
flying: true
health: 60
engineOffset: 6
engineSize: 1.75
drag: 0.15
accel: 0.4
hitSize: 6
rotateSpeed: 5
faceTarget: true
itemCapacity: 30
useUnitCap: false
mineFloor: true
mineWalls: true
isEnemy: false
mineSpeed: 3.5
mineTier: 1
buildSpeed: 0.5
weapons: [{
  name: generic-bomber-weapon
  y: 0
  x: 0
  reload: 15
  shootSound: lasershoot
  inaccuracy: 5
  mirror: false
  shootCone: 361
  useAttackRange: false
  rotationLimit: 0
  bullet: {
    type: LaserBoltBulletType
    speed: 5.2
    lifetime: 30
    collidesTeam: false
    healPercent: -1
    backColor: f68021
    lightColor: f68021
    smokeEffect: hitLaserColor
    hitEffect: hitLaserColor
    despawnEffect: hitLaserColor
    pierceCap: 3
    pierceBuilding: true
  }
}]
abilities: [
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: 0
    y: -7
    rotateEffect: true
    effect: [
      {
        particles: 2
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 3
        sizeTo: 0
        colorFrom: ffd27e
        colorTo: ffd27e
        layer: 80
      }
    ]
  }
]
range: 280
