type: legs
name: Blitz
flying: false
description: temp
speed: 0.3
health: 18000
armor: 10
hitSize: 36
rotateSpeed: 0.9

// legs
legSpeed: 0.1
stepShake: 1
legCount: 6
legLength: 40
lockLegBase: true
legContinuousMove: true
legExtension: -6
legBaseOffset: 20
legMaxLength: 1.4
legMinLength: 0.2
legLengthScl: .96
legForwardScl: 1.25
legGroupSize: 3
legStraightness: 0.3
rippleScale: 2
legMoveSpace: 1
allowLegStep: true
hovering: true
legSplashDamage: 32
legSplashRange: 30

itemCapacity: 120
research: {
  parent: rocketeer-mech
  objectives: [
    tetrative-reconstructor
  ]
}