name: Cogwheel
description: placeholder
flying: false
type: mech
speed: 0.65
health: 145
mechSideSway: 0.7
mechFrontSway: 0.1
mechStride: 4
weapons: [{
  name: cogwheel-weapon
  top: true
  rotate: false
  y: 2.3
  x: 3.5
  inaccuracy: 2
  reload: 45
  shootSound: usualnoise
  mirror: true
  rotateSpeed: 7
  velocityRnd: 0.2
  bullet: {	
    speed: 8
    damage: 16
    lifetime: 13
    width: 6
    height: 7
  }
}
{
  name: cogwheel-weapon
  top: true
  rotate: false
  y: -3
  x: -4.8
  baseRotation: 180
  inaccuracy: 2
  reload: 45
  shootSound: usualnoise
  mirror: true
  rotateSpeed: 7
  velocityRnd: 0.2
  bullet: {	
    speed: 8
    damage: 16
    lifetime: 13
    width: 6
    height: 7
  }
}]
