name: Pounder
description: placeholder
flying: false
speed: 0.65
health: 145
targetAir: false

legStraightness: 0.3
stepShake: 0
legCount: 6
legLength: 8
lockLegBase: true
legContinuousMove: true
legExtension: -2
legBaseOffset: 3
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 3
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.1
groundLayer: 74

weapons: [{
  name: pounder-weapon
  top: true
  rotate: true
  y: 0
  x: 0
  inaccuracy: 0
  reload: 135
  shootSound: artillery
  mirror: false
  rotateSpeed: 5
  bullet: {	
    type: ExplosionBuletType	
    speed: 7
    damage: 9
    lifetime: 120
    width: 13
    height: 12
  }
}]