name: Pounder
description: placeholder
flying: false
speed: 0.65
health: 145
targetAir: false

// legs
legStraightness: .1
legSpeed: 2
stepShake: 0
legCount: 4
legLength: 9
lockLegBase: false
legContinuousMove: true
legExtension: -2
legBaseOffset: 5
legMaxLength: 1
legMinLength: .5
legLengthScl: .96
legForwardScl: 1.5
legGroupSize: 6
rippleScale: 0.4
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false

shadowElevation: 0.15
groundLayer: 74

weapons: [{
  name: pounder-weapon
  top: true
  rotate: true
  y: 0
  x: 0
  inaccuracy: 0
  reload: 135
  shootSound: artillery
  mirror: false
  rotateSpeed: 5
  bullet: {	
    type: ExplosionBuletType	
    speed: 7
    damage: 20
    lifetime: 35
    width: 13
    height: 12
    splashDamageRadius: 35
    splashDamage: 15
    despawnEffect: flakExplosion 
    smokeEffect: flakExplosion 
    trailEffect: fireSmoke 
    trailChance: 1
  }
}]