name: Slugger
flying: false
description: Rapid fires powerful slug shells that pierce enemy units and structures. Can walk over most terrain.
speed: 0.3
health: 1450
armor: 15
hitSize: 15
hovering: true
allowLegStep: true

// legs
legStraightness: .1
baseLegStraightness: 0.5
legSpeed: 2
stepShake: 0
legCount: 10
legLength: 9
lockLegBase: false
legContinuousMove: true
legExtension: -2
legBaseOffset: 9
legMaxLength: 1.3
legMinLength: .9
legLengthScl: .96
legForwardScl: 1.5
legGroupSize: 2
rippleScale: 0.4
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false

weapons: [{
  name: slugger-weapon
  top: true
  rotate: true
  y: -3
  x: 0
   shoot: {
    type: ShootSpread
    shots: 4
    spread: 1.5
  }
  inaccuracy: 0
  reload: 24
  shootSound: shotgun
  velocityRnd: 0.5
  mirror: false
  bullet: {	
    type: ShrapnnelBulletType	
    speed: 13
    damage: 12
    lifetime: 12
    width: 9
    height: 8
    pierce: 2
  }
}]
range: 60
itemCapacity: 40
targetAir: false
