name: Lucifrons
description: Fires hot water bubbles at enemy units and structures. Highly manoeuvrable and can carry large amounts of items.
speed: 1
accel: 0.6
drag: 0.2
rotateSpeed: 6
buildSpeed: 0.35
hitSize: 9
health: 270
armor: 1
faceTarget: false
shootCone: 45
range: 120
lowAltitude: true
itemCapacity: 80
weapons: [
  {
  name: lucifrons-turret
  top: true
  rotate: true
  rotateSpeed: 18
  y: -2
  mirror: false
  x: 0
  inaccuracy: 15
  shoot: {
    type: ShootSpread
    shots: 3
    spread: 30
  }
  reload: 5
  shootSound: splash
  bullet: {
    type: LiquidBulletType
    liquid: water
    damage: 4
    status: wet
  }
}]
